# KidLearn

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.new  google-services.json
app/src/androidTest/java/com/example/kidlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidlearn/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kidlearn/core/components/icons/: AppIcons.kt
app/src/main/java/com/example/kidlearn/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kidlearn/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/example/kidlearn/data/repository/: AnimalRepositoryImp.kt  LetterRepositoryImpl.kt  NumberRepositoryImpl.kt
app/src/main/java/com/example/kidlearn/di/: AppModule.kt
app/src/main/java/com/example/kidlearn/domain/model/: LearnableItem.kt  Letter.kt
app/src/main/java/com/example/kidlearn/domain/repository/: AnimalRepository.kt  LetterRepository.kt  NumberRepository.kt
app/src/main/java/com/example/kidlearn/domain/usecase/: GetAllAnimalUseCase.kt  GetAllLettersUseCase.kt  GetAllNumberUseCase.kt  GetAnimalByIdUseCase.kt  GetLetterByIdUseCase.kt  GetNumberByIdUseCase.kt
app/src/main/java/com/example/kidlearn/presentation/common/component/: CustomLoadingSpinner.kt  IconTextBox.kt  LearnComponents.kt  LearningCard.kt  RotatingImage.kt  SmallLoadingSpinner.kt  TopBar.kt
app/src/main/java/com/example/kidlearn/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/kidlearn/presentation/home/components/: ChallengeSection.kt  HeaderSection.kt
app/src/main/java/com/example/kidlearn/presentation/home/components/learn/: ExerciseCard.kt  LearningCard.kt  LearningGrid.kt
app/src/main/java/com/example/kidlearn/presentation/home/model/: LearningItem.kt
app/src/main/java/com/example/kidlearn/presentation/learn_animals/: AnimalEvent.kt  AnimalState.kt  AnimalViewModel.kt  LearnAnimalsScreen.kt
app/src/main/java/com/example/kidlearn/presentation/learn_letters/: LearnLettersScreen.kt  LetterEvent.kt  LetterState.kt  LetterViewModel.kt
app/src/main/java/com/example/kidlearn/presentation/learn_numbers/: LearnNumbersScreen.kt  NumberEvent.kt  NumberState.kt  NumberViewModel.kt
app/src/main/java/com/example/kidlearn/presentation/navigation/: AppNavGraph.kt  BottomBar.kt  NavTransitions.kt  Screen.kt
app/src/main/java/com/example/kidlearn/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/kidlearn/presentation/quiz/: QuizScreen.kt
app/src/main/java/com/example/kidlearn/presentation/splash/: SplashEvent.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/kidlearn/presentation/splash/components/: SplashContent.kt  SplashIcon.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidlearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
